<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:paddingBottom="@dimen/cardview_compat_inset_shadow"
    app:layout_constrainedHeight="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/cardview_default_radius">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bid Amount"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bid_price"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Client"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Client"
                android:id="@+id/delete_button"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>