<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Chats">
    <menu>
        <item
        android:id="@+id/chat_menu_item"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Chat" />
        <item
            android:id="@+id/create_chat_menu_item"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Create Chat" />
    </menu>
    </item>

    <item
        android:title="Payments and Reports">
        <menu>
            <item
                android:id="@+id/create_payment_menu_item"
                android:icon="@drawable/ic_launcher_background"
                android:title="Create Payment" />
            <item
                android:id="@+id/payment_menu_item"
                android:icon="@drawable/ic_add_circle_outline_black_24dp"
                android:title="Payments" />
            <item
                android:id="@+id/report_menu_item"
                android:icon="@drawable/ic_launcher_background"
                android:title="View Reports" />
        </menu>
    </item>
    <item
        android:id="@+id/signout_menu_item"
        android:icon = "@drawable/ic_add_circle_outline_black_24dp"
        android:title="Sign Out"
        />

</menu>